# llm-jakarta

./: README.md  pom.xml
.github/workflows/: maven.yml
assets/rag/: general-information.txt  list-of-books.txt  terms-of-use.txt
deploy/: README.md  docker-compose-step-00.yml  docker-compose-step-01.yml  docker-compose-step-02.yml  docker-compose-step-03.yml  docker-compose-step-04.yml  docker-compose-step-05.yml  docker-compose-step-06.yml  docker-compose-step-07.yml  docker-compose-step-08.yml  docker-compose-step-09.yml  docker-compose.yml
docs/: tasks.md
docs-for-rag/: return-policy.txt  shipping-policy.txt
step-00-chatbot-first-step/: Dockerfile  docker-compose.yml  pom.xml
step-00-chatbot-first-step/src/main/webapp/: chat.xhtml
step-00-chatbot-first-step/src/main/webapp/resources/css/: chat-enhanced.css
step-00-chatbot-first-step/src/main/webapp/resources/js/: chat.js
step-01-prompts/: docker-compose.yml  pom.xml
step-01-prompts/.claude/: settings.local.json
step-01-prompts/src/main/resources/: logback.xml
step-01-prompts/src/main/webapp/: chat.xhtml
step-01-prompts/src/main/webapp/WEB-INF/: web.xml
step-01-prompts/src/main/webapp/resources/css/: chat-enhanced.css
step-01-prompts/src/main/webapp/resources/js/: chat.js
step-02-chat-memory/: Dockerfile  docker-compose.yml  pom.xml
step-03-tools/: docker-compose.yml  pom.xml
step-03-tools/src/main/webapp/: chat.xhtml
step-03-tools/src/main/webapp/resources/css/: chat-enhanced.css
step-04-inmemory-rag/: docker-compose.yml  pom.xml
step-05-easy-rag/: Dockerfile  docker-compose.yml  pom.xml
step-05-easy-rag/documents/: the-java-secret-society.md
step-06-advanced-rag/: Dockerfile  docker-compose.yml  pom.xml
step-07-multi-model/: docker-compose.yml  pom.xml
step-08-advanced-tools-and-rag/: Dockerfile  docker-compose.yml  pom.xml
step-08-advanced-tools-and-rag/src/main/resources/: books.csv
step-08-advanced-tools-and-rag/src/main/webapp/: books.xhtml  chat.xhtml
step-08-advanced-tools-and-rag/src/main/webapp/resources/css/: bookstore.css  chat-enhanced.css
step-08-advanced-tools-and-rag/src/main/webapp/resources/js/: chat.js
step-08-smallrye-llm-rag/: pom.xml
step-08-smallrye-llm-rag/docs-for-rag/: apple-pie-recipe.txt
step-08-smallrye-llm-rag/src/main/webapp/: books.xhtml  chat.xhtml
step-08-smallrye-llm-rag/src/main/webapp/WEB-INF/: web.xml
step-08-smallrye-llm-rag/src/main/webapp/resources/css/: bookstore.css
step-08-smallrye-llm-rag/src/main/webapp/resources/js/: chat.js
step-09-mcp/: docker-compose.yml
step-09-mcp/step-09-mcp-rest-backend/: Dockerfile
step-09-mcp/step-09-mcp-server/: Dockerfile
step-09-mcp/step-09-mcp-spring-backend/: pom.xml
step-09-mcp/step-09-mcp-spring-backend/src/main/resources/: application.properties  import.sql
step-10-mcp-client/: README.md  pom.xml
step-10-mcp-client/src/main/webapp/: chat.xhtml
step-11-agent/: CLAUDE.md  pom.xml
step-11-agent/src/main/java/ca/bazlur/agent/: BookCreationOrchestrator.java  CharacterDesignAgent.java  ContentRefinementAgent.java  IllustrationAgent.java  PDFGenerationAgent.java
step-11-agent/src/main/java/ca/bazlur/agent/supervisor/: BookCreationSupervisor.java
step-11-agent/src/main/java/ca/bazlur/agent/tools/: BookCreationTools.java
step-11-agent/src/main/java/ca/bazlur/cli/: AgenticBookCreatorCLI.java  BookCreationCLI.java
step-11-agent/src/main/java/ca/bazlur/config/: BookCreationConfig.java
step-11-agent/src/main/java/ca/bazlur/model/: BookMetadata.java  BookOutline.java  BookPage.java  BookRequest.java  CompleteBook.java  GeneratedImage.java  ImagePrompt.java  PageOutline.java
step-11-agent/src/main/java/ca/bazlur/workflow/: BookCreationWorkflow.java
step-11-agent/src/main/java/learning/jakarta/ai/: Main.java
(+95 files in other folders)
